http_port 3128
http_access allow all
cache deny all
forwarded_for delete
via off

# Enable SSL bump
ssl_bump allow all

# Don't verify server certificates
sslproxy_cert_error allow all
tls_outgoing_options flags=DONT_VERIFY_PEER